<!DOCTYPE html>
<html>
  <head>
    <title>Full Screen Sentence and Image</title>
    <style>
      /* Set the sentence and image to be centered in the middle of the screen */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      /* Style the sentence */
      #sentence {
        font-size: 5em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1em;
      }
      
      /* Style the image */
      #image {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="sentence">Link kanapadithe choosesthava poyi pani choosuko po.</div>
    <img id="image" src="assests/img/harami.jpeg" alt="pora rey">
  </body>
</html>
